{
  "name": "chained-builds",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
